+---------------------+
|        Gym          |
+---------------------+
| - name             |
| - address          |
| - phone            |
| - members          |
| - sessions         |
+---------------------+
| + add_member()     |
| + add_session()    |
+---------------------+

         1
         |
         |
         * (has)
         |
+---------------------+
|       Member        |
+---------------------+
| - member_id        |
| - last_name       |
| - first_name      |
| - address         |
| - dob            |
| - gender         |
+---------------------+

         1
         |
         |
         * (has)
         |
+---------------------+
|      Session        |
+---------------------+
| - sport_type       |
| - schedule        |
| - max_capacity    |
| - members        |
| - coaches        |
+---------------------+
| + add_member()    |
| + add_coach()     |
+---------------------+

        2 (max)
         |
         |
         * (has)
         |
+---------------------+
|       Coach         |
+---------------------+
| - last_name       |
| - first_name      |
| - age            |
| - specialty      |
+---------------------+
